# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import(
    "//foundation/distributedhardware/distributed_hardware_fwk/av_transport/distributed_av_transport.gni")

ohos_source_set("plugin_AVTransDaudioOutput") {
  include_dirs = [
    "${common_path}/include",
    "${plugin_path}/interface",
  ]

  sources = [ "daudio_output_plugin.cpp" ]

  if (histreamer_compile_part) {
    external_deps = [
      "media_foundation:histreamer_base",
      "media_foundation:histreamer_codec_filters",
      "media_foundation:histreamer_ffmpeg_convert",
      "media_foundation:histreamer_plugin_base",
    ]
  }

  external_deps += [
    "bounds_checking_function:libsec_shared",
    "ffmpeg:libohosffmpeg",
    "hilog:libhilog",
  ]

  public_configs = [ "${plugin_path}/plugins:avtrans_cflags" ]

  defines = [
    "HI_LOG_ENABLE",
    "DH_LOG_TAG=\"daudio_output_plugin\"",
    "LOG_DOMAIN=0xD004101",
  ]
  part_name = "distributed_hardware_fwk"
  subsystem_name = "distributedhardware"
}
