# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import(
    "//foundation/distributedhardware/distributed_hardware_fwk/av_transport/distributed_av_transport.gni")

ohos_source_set("plugin_AVTransDscreenInput") {
  include_dirs = [
    "${common_path}/include",
    "${plugin_path}/interface",
    "//third_party/json/include",
  ]

  sources = [ "dscreen_input_plugin.cpp" ]

  external_deps = [
    "histreamer:histreamer_base",
    "histreamer:histreamer_codec_filters",
    "histreamer:histreamer_ffmpeg_convert",
    "histreamer:histreamer_plugin_base",
  ]

  public_configs = [ "${plugin_path}/plugins:avtrans_cflags" ]

  defines = [
    "HI_LOG_ENABLE",
    "DH_LOG_TAG=\"dscreen_input_plugin\"",
    "LOG_DOMAIN=0xD004100",
  ]
  part_name = "distributed_hardware_fwk"
  subsystem_name = "distributedhardware"
}
